ad.anynet.alias=
ad.anynet.client_stats_hash=35e8c5248e5309feaf4f73cbbe0246d3145b221e
ad.anynet.cur_version=30064771073
ad.anynet.fpr=4b0b17e890309e6735347826522b71d3a78df298
ad.anynet.id=581248703
ad.anynet.last_relay=relay-fb1c0077.net.anydesk.com:80:443:6568
ad.anynet.network_hash=092eafb3d06d9b97ae6a3255df825ebdc871e7a9
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=cfbb098a4eddace0fce14069bd73608a6906c4bf
